{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "FileLoaction": {
    "OutBaseDir": "d:\\convertFile",
    "Stamper": "d:\\convert2pdf\\stamper.png",
    "Cert": "d:\\convert2pdf\\cert.pfx"
  },
  "CertConfig": {
    "Alias": "alias",
    "Password": "123456"
  }
}
